<!--pages/seller/seller.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- daily report -->
    <view>
      <text class="userinfo-nickname">Today's Total</text>
    </view>
    <view>
      <text class="report">$888.99</text>
    </view>
  </view>

  <!-- contact button to enter customer service -->
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Upload Product
    </button>
  </view>
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Publish Product
    </button>
  </view>
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Product Management
    </button>
  </view>
</view>