<!--pages/buyer/buyer.wxml-->
<!--pages/seller/seller.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- daily report -->
    <view>
      <text class="userinfo-nickname">Product Listing</text>
    </view>
    <view>
      <text class="report">Cool Deals</text>
    </view>
  </view>

  <!-- contact button to enter customer service -->
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Search Products
    </button>
  </view>
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Publish Product
    </button>
  </view>
  <view class="action">
    <button open-type="contact" 
    session-from="{{userInfo.nickName}},{{userInfo.avatarUrl}}" 
    hover-class="button-hover"
    class="button">
    Product Preference
    </button>
  </view>
</view>
